<resources>
    <string name="app_name">RideAlong-3</string>
    <string name="title_activity_menu_screen">MenuScreen</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_filter_form">FilterForm</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_ride_share">RideShare</string>
    <string name="title_activity_rt_companion">RtCompanion</string>
    <string name="textview">TextView</string>
    <string name="textview1">RT Companion</string>
</resources>
